{
	"name": "litemark",
	"private": true,
	"description": "GitHub Flavored Markdown Editor",
	"license": "MIT",
	"repository": "privatenumber/litemark",
	"funding": "https://github.com/privatenumber/litemark?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint ."
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": "eslint"
	},
	"dependencies": {
		"vue": "^3.0.4"
	},
	"devDependencies": {
		"@pvtnbr/eslint-config-vue": "^0.1.5",
		"@vue/compiler-sfc": "^3.0.4",
		"eslint": "^7.16.0",
		"eslint-plugin-vue": "^7.2.0",
		"husky": "^4.3.6",
		"lint-staged": "^10.5.3",
		"vite": "^1.0.0-rc.13",
		"vue-split-view": "^1.0.0"
	},
	"eslintConfig": {
		"extends": "@pvtnbr/eslint-config-vue"
	}
}
